SECRET_KEY='django-insecure-x5-al^1o#bn&ue(_mqa&fc248nia6^%sf#sd7!fz@g68@+h0xe'
DEBUG=True
DB_NAME='awwards'
DB_USER='root'
DB_PASSWORD='njeri@k123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
